






<HTML>
<head><title>Welcome to Riffle</title></head>

<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">

<TABLE WIDTH="100%" ALIGN=CENTER CELLPADDING=1 CELLSPACING=0>
<TR>
<TD WIDTH="100%" ALIGN=CENTER>
<A HREF="doc-0003.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A>


<A HREF="doc-0003.htm"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A>

<A HREF="doc-0005.htm"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A>
</TD>
</TR>
<TR>

<!-- A narrow row representing the horizontal rule -->
<TD COLSPAN=2 HEIGHT=2 BGCOLOR="#C0C0C0">
</TD>
</TR>
</TABLE>

<H2>Welcome to Riffle</H2>
Welcome to Riffle, a simple image browser application. Riffle lets you:<P>

<UL>
<LI> browse directories of images;
<LI> view images;
<LI> copy images to the clipboard.
</UL>
<P>

Riffle is available on Windows, Linux and MacOS X.<P>

<H3>Riffle and wxWidgets</H3>

This application is supplied for demonstration purposes,
on the CD-ROM accompanying the book <i>Cross-Platform GUI Programming with wxWidgets CD-ROM</i>.<P>

wxWidgets techniques demonstrated by Riffle include:<P>

<ul>
<li> Menu bar and toolbar usage.
<li> Sizer-based layout (using DialogBlocks).
<li> The wxPropertySheetDialog settings dialog.
<li> Use of wxSplitterWindow, wxGenericDirCtrl and wxThumbnailCtrl.
<li> Image loading, scaling and drawing.
<li> Use of wxUpdateUIEvent.
<li> Idle-time processing, checking for a screen orientation change under Pocket PC.
<li> Use of wxConfig and a custom validator class, wxConfigValidator.
<li> Creation of installations suitable for each supported platform.
<li> Use of online help in Windows HTML Help, wxWidgets HTML Help and Windows CE Help format (using Anthemion HelpBlocks).
</ul>
</FONT></BODY></HTML>
