






<P><HTML>
<HEAD><TITLE>Riffle</TITLE></HEAD>

<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">

<CENTER>
<FONT SIZE="+2"><B>Riffle Version 1.0</B><p>
A little image viewer application
</FONT><P>
&copy; Julian Smart, Anthemion Software Ltd.
</CENTER><P>
<P><H2>Contents</H2><P><P>

<ul>

  <a href="doc-0004.htm">Welcome to Riffle</a><BR>

  <a href="doc-0006.htm">Installation</a><BR>

  <a href="doc-0007.htm">Release notes</a><BR>

  <a href="doc-0011.htm">Riffle user interface</a><BR>

  <a href="doc-0041.htm">Using menubar commands</a><BR>

  <a href="doc-0042.htm">Using toolbar commands</a><BR>

  <a href="doc-0043.htm">Using dialogs</a><BR>

  <a href="doc-0076.htm">Using keyboard shortcuts</a><BR>
</ul>

</FONT>

</BODY>

</HTML>
