






<HTML>
<head><title>Using menubar commands</title></head>

<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">

<TABLE WIDTH="100%" ALIGN=CENTER CELLPADDING=1 CELLSPACING=0>
<TR>
<TD WIDTH="100%" ALIGN=CENTER>
<A HREF="doc-0003.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A>


<A HREF="doc-0017.htm"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A>

<A HREF="doc-0042.htm"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A>
</TD>
</TR>
<TR>

<!-- A narrow row representing the horizontal rule -->
<TD COLSPAN=2 HEIGHT=2 BGCOLOR="#C0C0C0">
</TD>
</TR>
</TABLE>

<H2>Using menubar commands</H2>
This topic describes the function of the menubar commands.<P>

<CENTER>
<A HREF="#filemenu">File</A> |
<A HREF="#editmenu">Edit</A> |
<A HREF="#viewmenu">View</A> |
<A HREF="#helpmenu">Help</A>
</CENTER><P>

<H3><A NAME="filemenu">File menu</A></H3>

<TABLE>


<TR><TD WIDTH=30>
<TD VALIGN=TOP WIDTH=158>
<FONT FACE="Arial, Lucida, Helvetica">
<B>Exit (Alt+F4)</B>
</FONT></TD>
<TD VALIGN=TOP>
<FONT FACE="Arial, Lucida, Helvetica">
 Quits the application.
</FONT></TD></TR>


</TABLE>

<P>

<H3><A NAME="editmenu">Edit menu</A></H3>

<TABLE>


<TR><TD WIDTH=30>
<TD VALIGN=TOP WIDTH=158>
<FONT FACE="Arial, Lucida, Helvetica">
<B>Copy (Ctrl+C)</B>
</FONT></TD>
<TD VALIGN=TOP>
<FONT FACE="Arial, Lucida, Helvetica">
 Copies the viewed image to the clipboard.
</FONT></TD></TR>


</TABLE>

<H3><A NAME="viewmenu">View menu</A></H3>

<TABLE>

<TR><TD WIDTH=30>
<TD VALIGN=TOP WIDTH=158>
<FONT FACE="Arial, Lucida, Helvetica">
<B>Show Thumbnails (Ctrl+T)</B>
</FONT></TD>
<TD VALIGN=TOP>
<FONT FACE="Arial, Lucida, Helvetica">
 Shows the thumbnails browser.
</FONT></TD></TR>


<TR><TD WIDTH=30></TD><TD COLSPAN=2>
<FONT FACE="Arial, Lucida, Helvetica">
<HR COLOR=#C0C0C0>
</FONT></TD>
</TR>

<TR><TD WIDTH=30>
<TD VALIGN=TOP WIDTH=158>
<FONT FACE="Arial, Lucida, Helvetica">
<B>Zoom In (+)</B>
</FONT></TD>
<TD VALIGN=TOP>
<FONT FACE="Arial, Lucida, Helvetica">
 Increases the zoom level on the selected image.
</FONT></TD></TR>


<TR><TD WIDTH=30>
<TD VALIGN=TOP WIDTH=158>
<FONT FACE="Arial, Lucida, Helvetica">
<B>Zoom Out (-)</B>
</FONT></TD>
<TD VALIGN=TOP>
<FONT FACE="Arial, Lucida, Helvetica">
 Decreases the zoom level on the selected image.
</FONT></TD></TR>


<TR><TD WIDTH=30>
<TD VALIGN=TOP WIDTH=158>
<FONT FACE="Arial, Lucida, Helvetica">
<B>Actual Size (Ctrl+S)</B>
</FONT></TD>
<TD VALIGN=TOP>
<FONT FACE="Arial, Lucida, Helvetica">
 Shows the image at actual size.
</FONT></TD></TR>


<TR><TD WIDTH=30>
<TD VALIGN=TOP WIDTH=158>
<FONT FACE="Arial, Lucida, Helvetica">
<B>Fit Window (Ctrl+F)</B>
</FONT></TD>
<TD VALIGN=TOP>
<FONT FACE="Arial, Lucida, Helvetica">
 Fits the image to the size of the image browser window.
</FONT></TD></TR>


<TR><TD WIDTH=30></TD><TD COLSPAN=2>
<FONT FACE="Arial, Lucida, Helvetica">
<HR COLOR=#C0C0C0>
</FONT></TD>
</TR>

<TR><TD WIDTH=30>
<TD VALIGN=TOP WIDTH=158>
<FONT FACE="Arial, Lucida, Helvetica">
<B>Settings... (Ctrl+P)</B>
</FONT></TD>
<TD VALIGN=TOP>
<FONT FACE="Arial, Lucida, Helvetica">
Displays the Settings dialog, which allows editing of
a variety of preferences. See 
  <a href="doc-0044.htm">Settings Dialog</a>.
</FONT></TD></TR>


</TABLE>

<H3><A NAME="helpmenu">Help menu</A></H3>

<TABLE>

<TR><TD WIDTH=30>
<TD VALIGN=TOP WIDTH=158>
<FONT FACE="Arial, Lucida, Helvetica">
<B>Help Contents</B>
</FONT></TD>
<TD VALIGN=TOP>
<FONT FACE="Arial, Lucida, Helvetica">
 Shows the online help contents.
</FONT></TD></TR>


<TR><TD WIDTH=30>
<TD VALIGN=TOP WIDTH=158>
<FONT FACE="Arial, Lucida, Helvetica">
<B>What's This?</B>
</FONT></TD>
<TD VALIGN=TOP>
<FONT FACE="Arial, Lucida, Helvetica">
 After selecting this command, click on a Riffle window to view a short
tip describing its function.
</FONT></TD></TR>


<TR><TD WIDTH=30></TD><TD COLSPAN=2>
<FONT FACE="Arial, Lucida, Helvetica">
<HR COLOR=#C0C0C0>
</FONT></TD>
</TR>

<TR><TD WIDTH=30>
<TD VALIGN=TOP WIDTH=158>
<FONT FACE="Arial, Lucida, Helvetica">
<B>About</B>
</FONT></TD>
<TD VALIGN=TOP>
<FONT FACE="Arial, Lucida, Helvetica">
 Shows an About box giving version and build information.
</FONT></TD></TR>

</TABLE>

</FONT></BODY></HTML>
