






<HTML>
<head><title>Using toolbar commands</title></head>

<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">

<TABLE WIDTH="100%" ALIGN=CENTER CELLPADDING=1 CELLSPACING=0>
<TR>
<TD WIDTH="100%" ALIGN=CENTER>
<A HREF="doc-0003.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A>


<A HREF="doc-0041.htm"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A>

<A HREF="doc-0043.htm"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A>
</TD>
</TR>
<TR>

<!-- A narrow row representing the horizontal rule -->
<TD COLSPAN=2 HEIGHT=2 BGCOLOR="#C0C0C0">
</TD>
</TR>
</TABLE>

<H2>Using toolbar commands</H2>

<TABLE>

<TR><TD WIDTH=30>
<TD VALIGN=TOP WIDTH=158>
<FONT FACE="Arial, Lucida, Helvetica">
<B><IMG SRC="zoomin.png"> &nbsp;Zoom In</B>
</FONT></TD>
<TD VALIGN=TOP>
<FONT FACE="Arial, Lucida, Helvetica">
 Increases the scale on the currently viewed image.
</FONT></TD></TR>


<TR><TD WIDTH=30>
<TD VALIGN=TOP WIDTH=158>
<FONT FACE="Arial, Lucida, Helvetica">
<B><IMG SRC="zoomout.png"> &nbsp;Zoom Out</B>
</FONT></TD>
<TD VALIGN=TOP>
<FONT FACE="Arial, Lucida, Helvetica">
 Decreases the scale on the currently viewed image.
</FONT></TD></TR>


<TR><TD WIDTH=30>
<TD VALIGN=TOP WIDTH=158>
<FONT FACE="Arial, Lucida, Helvetica">
<B><IMG SRC="fitwindow.png"> &nbsp;Fit Window</B>
</FONT></TD>
<TD VALIGN=TOP>
<FONT FACE="Arial, Lucida, Helvetica">
 Fits the image to the image viewer window.
</FONT></TD></TR>


<TR><TD WIDTH=30>
<TD VALIGN=TOP WIDTH=158>
<FONT FACE="Arial, Lucida, Helvetica">
<B><IMG SRC="actualsize.png"> &nbsp;Actual Size</B>
</FONT></TD>
<TD VALIGN=TOP>
<FONT FACE="Arial, Lucida, Helvetica">
 Shows the image at its actual size.
</FONT></TD></TR>


<TR><TD WIDTH=30>
<TD VALIGN=TOP WIDTH=158>
<FONT FACE="Arial, Lucida, Helvetica">
<B><IMG SRC="browse.png"> &nbsp;Show Thumbnails</B>
</FONT></TD>
<TD VALIGN=TOP>
<FONT FACE="Arial, Lucida, Helvetica">
 Shows the thumbnail browser.
</FONT></TD></TR>


<TR><TD WIDTH=30>
<TD VALIGN=TOP WIDTH=158>
<FONT FACE="Arial, Lucida, Helvetica">
<B><IMG SRC="copy.png"> &nbsp;Copy</B>
</FONT></TD>
<TD VALIGN=TOP>
<FONT FACE="Arial, Lucida, Helvetica">
 Copies the current image to the clipboard.
</FONT></TD></TR>

<!--

<TR><TD WIDTH=30></TD><TD COLSPAN=2>
<FONT FACE="Arial, Lucida, Helvetica">
<HR COLOR=#C0C0C0>
</FONT></TD>
</TR>
-->
</TABLE>
<P>

</FONT></BODY></HTML>
