






<HTML>
<head><title>Credits</title></head>

<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">

<TABLE WIDTH="100%" ALIGN=CENTER CELLPADDING=1 CELLSPACING=0>
<TR>
<TD WIDTH="100%" ALIGN=CENTER>
<A HREF="doc-0003.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A>

<A HREF="doc-0004.htm"><img align=center src="up.gif" BORDER=0 ALT="Up"></A>

<A HREF="doc-0004.htm"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A>

<A HREF="doc-0006.htm"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A>
</TD>
</TR>
<TR>

<!-- A narrow row representing the horizontal rule -->
<TD COLSPAN=2 HEIGHT=2 BGCOLOR="#C0C0C0">
</TD>
</TR>
</TABLE>

<H2>Credits</H2>
<CENTER>

<table cellpadding=10 border=1 align=center width="80%">
<tr>
<td align=center>
Design and coding by Julian Smart<P>

Thanks to all the talented contributors at www.wxwidgets.org
<br>
&nbsp;
<P>

</td>
</tr>
</table>

</CENTER>
</FONT></BODY></HTML>
