






<HTML>
<head><title>Menubar</title></head>

<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">

<TABLE WIDTH="100%" ALIGN=CENTER CELLPADDING=1 CELLSPACING=0>
<TR>
<TD WIDTH="100%" ALIGN=CENTER>
<A HREF="doc-0003.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A>

<A HREF="doc-0011.htm"><img align=center src="up.gif" BORDER=0 ALT="Up"></A>

<A HREF="doc-0011.htm"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A>

<A HREF="doc-0013.htm"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A>
</TD>
</TR>
<TR>

<!-- A narrow row representing the horizontal rule -->
<TD COLSPAN=2 HEIGHT=2 BGCOLOR="#C0C0C0">
</TD>
</TR>
</TABLE>

<H2>Menubar</H2>
The 
  <a href="doc-0041.htm.htm">menubar</a> allows you to perform many functions
such as loading and saving files, creating new projects and dialogs,
undo/redo, invoking help, and so on. Try to remember the keyboard shortcuts that are
displayed next to the menu item labels - they can save you a lot of time
and make your Riffle experience more natural and enjoyable.
</FONT></BODY></HTML>
